<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Chrome Notepad</title>
	<style type="text/css" media="all">

	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}

	.header-strip {
		height : 50px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 0px 10px;
		border-bottom: 1px solid #ddd;
	}
	body {
		padding: 0px;
		margin: 0px;
		width: 800px;
	}
	.container {
		width:  100%;
		font-size: 13px;
		font-weight: normal;
		font-family: "Droid Sans Mono Slashed", "Consolas", "Monaco", "Courier New", serif;
		resize: both;
		display: flex;
		flex-direction: row;
		min-height: 400px;
		height : auto;
	}
	.rpanel {
		box-sizing: border-box;
		width: 620px;
		position: absolute;
		right : 0px;
		background: #ffffff;
		display: flex;
		flex-direction: column;
		height : 100vh;
	}
	textarea {
		width : 100%;
		max-width : 100%;
		outline: none;
		border: none;
		box-sizing: border-box;
		padding: 15px;
		font-size: 14px;
		height: 330px;
		resize: none;
		overflow: auto;
		color: #212121;
		background-color: whitesmoke;
	}
	.folderMenu {
		width: 180px;
		background-color: #f0f4c3;
		box-sizing: border-box;
		padding : 5px;
		height: 100vh;
		display: flex;
		flex-direction: column;
	}
	.expand-arrow {
		height : 16px;
		width: 16px;
		background: url("./icons/expand-arrow.svg");
	}
	.collapse-arrow {
		height : 16px;
		width: 16px;
		background: url("./icons/collapse-arrow.svg");
	}
	.collapse-action {
		cursor: pointer;
	}
	#footer {
		font: normal 12px arial, serif;
		margin: 0;
		color: #999;
	}
	#footer #updated {
		float: left;
	}
	#footer #sync {
		float: right;
	}

	.newNoteBtn {
		background-color: #4CAF50;
		border-radius: 100px;
		color : #ffffff;
		text-align: center;
		width: 100px;
		cursor: pointer;
		padding: 5px;
		height: 26px;
		font-face : Avenir-Book;
		font-size: 14px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.folderMenu .folder-name {
	    background-color: #CDDC39;
    	color: #212121;
	}
	.trash .deleted-note-name {
		color: ghostwhite;
    	background-color: #9C27B0;
	    display: inline-block;
	    position: relative;
	}
	.trash .deleted-note-name:hover {
		background-color: #7B1FA2;
	}
	.trash .restore, .trash .delete {
		display: inline-block;
	}
	.trash .restore:hover {
		color: #8BC34A;
	}
	.trash .delete:hover {
		color: #F44336;
	}
	.actions {
		position: absolute;
  		right: 6px;
	}
	.folder-name, .deleted-note-name {
		font-size: 14px;
		margin-top: 1px;
		padding-left: 2px;
		cursor: pointer;
    	border-radius: 5px;
	}
	.trash {
		display: flex;
	    flex-direction: column;
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    width: inherit;
	    cursor: pointer;
	    margin-bottom: 26px;
	    overflow-y: auto;
	}
	.trash.expanded {
		background-color: #E1BEE7;
    	height: 83vh;
	}
	.trashed {
		display: flex;
	    flex-direction: column;
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    cursor: pointer;
	    background-color: #4CAF50;
	    border-radius: 5px;
	    color: white;
	    margin-left: 5px;
	    margin-bottom: 6px;
	    padding: 0 6px 0 4px;
	}
	.trashed:hover, .newNoteBtn:hover {
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
		transform: scale(1.1);
	}
	.folder-name.active {
		background-color: #AFB42B;
		color: whitesmoke;
	}
	.folder-search {
		height: 25px;
		border: none;
		font-size: 14px;
		padding: 5px;
		border-radius: 10px;
		outline: none;
	}

	.delete-action {
		height:16px;
		width: 16px;
		background: url("./icons/delete.svg");
		cursor: pointer;
		margin-right: 10px;
	}
	.search {
		background-image: url("./icons/search.svg");
		background-repeat: no-repeat;
		background-position: 135px;
	}

	.right-actions {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.footer-strip {
		height : 28px;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		color : #000000;
		opacity: 0.3;
		font-size : 12px;
		padding : 0px 10px;
		border-top: 1px solid #dddddd;
	}
	.folder-items {
		overflow-x: hidden;
	    overflow-y: auto;
	    height: 84vh;
	    padding: 0 0 6px 0;
	    margin-top: 11px;
	}
	.content-display {
		position: relative;
	}
	.trash-note-preview {
		position: absolute;
	    top: 0;
	    background-color: ghostwhite;
	    height: 100%;
	    width: 100%;
	    padding: 15px;
	    display: none;
	}
	</style>
</head>

<body>

	<div class="container">
		<div class="folderMenu">
			<input disabled = "disabled" type="text" class = "folder-search search" placeholder="Search Notes.."/>
			<div class="folder-items"></div>
			<div class="trash"></div>
			<div class="trashed">BIN</div>
		</div>
		<div class="rpanel">
			<div class="header-strip">
				<div class = "collapse-action collapse-arrow"></div>

				<div class = "right-actions">
					<div class="delete-action"></div>
					<div class = "newNoteBtn">New Note</div>
				</div>
			</div>
			<div class="content-display">
				<textarea autofocus = "true" id = "notepad" placeholder="Write something here !!" wrap="hard"></textarea>
				<div class="trash-note-preview"></div>
			</div>
			<div class="footer-strip">
				<div>Last synchronization on : <span class="sync"></span></div>
			</div>
		</div>
	</div>

	<script src = "js/ga.js"></script>
	<script src ="js/jquery.min.js"></script>
	<script src ="js/js.js"></script>

</body>
</html>